# Service.Tasks

./: .gitignore  README.txt  Service.Tasks.sln
src/Service.Task.Domain/: AutoMapperProfile.cs  Service.Task.Domain.csproj  TaskDomainModule.cs
src/Service.Task.Domain.Abstractions/: Service.Task.Domain.Abstractions.csproj
src/Service.Task.Domain.Abstractions/Models/: ExecutorModel.cs  TaskModel.cs
src/Service.Task.Domain.Abstractions/Models/Base/: IModel.cs  ModelBase.cs
src/Service.Task.Domain.Abstractions/Services/Base/: IDataManager.cs  IDataProvider.cs
src/Service.Task.Domain/Services/Base/: DataManagerBase.cs  DataProviderBase.cs
src/Service.Task.Domain/Services/Executor/: ExecutorManager.cs  ExecutorProvider.cs
src/Service.Task.Domain/Services/Task/: TaskManager.cs  TaskProvider.cs
src/Service.Task.Shared/Models/: FilterSettings.cs
src/Service.Tasks.API/: AutoMapperProfile.cs  Dockerfile  Program.cs  Service.Tasks.API.csproj  Service.Tasks.API.xml  appsettings.Development.json  appsettings.json
src/Service.Tasks.API.Abstractions/: Service.Tasks.API.Abstractions.csproj
src/Service.Tasks.API.Abstractions/Models/Base/: CreateActionResultDto.cs  DtoBase.cs  ErrorDto.cs  IDto.cs
src/Service.Tasks.API.Abstractions/Models/Task/: TaskCreateDto.cs  TaskDto.cs  TaskUpdateDto.cs
src/Service.Tasks.API.Abstractions/Models/User/: AuthenticationDto.cs  RefreshTokenDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
src/Service.Tasks.API/Controllers/: AuthController.cs  TaskController.cs
src/Service.Tasks.API/Controllers/Base/: ControllerBase.cs
src/Service.Tasks.API/Data/: TasksDb.db  TasksDb.db-shm  TasksDb.db-wal
src/Service.Tasks.API/Extensions/: StartupExtensions.Auth.cs  StartupExtensions.Swagger.cs
src/Service.Tasks.API/Handlers/: ExceptionHandlerBase.cs
src/Service.Tasks.Data/: Service.Tasks.Data.csproj  TaskDataModule.cs
src/Service.Tasks.Data.Abstractions/: Service.Tasks.Data.Abstractions.csproj
src/Service.Tasks.Data.Abstractions/Models/: ExecutorEntity.cs  TaskEntity.cs  UserEntity.cs
src/Service.Tasks.Data.Abstractions/Models/Base/: EntityBase.cs  FilterSettings.cs  IEntity.cs
src/Service.Tasks.Data.Abstractions/Repositories/: IExecutorRepository.cs  ITaskRepository.cs  IUserRepository.cs
src/Service.Tasks.Data.Abstractions/Repositories/Base/: IRepository.cs
src/Service.Tasks.Data.Abstractions/Services/: ITransaction.cs  ITransactionService.cs
src/Service.Tasks.Data.SqlLite/: Service.Tasks.Data.SqlLite.csproj  TaskDataPostgreSqlModule.cs  TaskDataSqlLiteModule.cs
src/Service.Tasks.Data.SqlLite/Configurations/: ExecutorEntityConfiguration.cs  TaskEntityConfiguration.cs  UserEntityConfiguration.cs
src/Service.Tasks.Data.SqlLite/Context/: SqlLiteDbContextFactoryBase.cs  TaskDbContext.cs  TaskDbContextFactory.cs
src/Service.Tasks.Data.SqlLite/Migrations/: 20260205184420_Initial.Designer.cs  20260205184420_Initial.cs  20260206094631_Initial.Designer.cs  20260206094631_Initial.cs  20260206095221_Initial.Designer.cs  20260206111559_Initial.Designer.cs  20260206111559_Initial.cs  TaskDbContextModelSnapshot.cs
src/Service.Tasks.Data.SqlLite/Repositories/: ExecutorRepository.cs  TaskRepository.cs  UserRepository.cs
src/Service.Tasks.Data/Extensions/: DbContextExtensions.cs
src/Service.Tasks.Data/Profile/: ApplicationSieveProcessor.cs  ExecutorFilterSortProfile.cs  TaskFilterSortProfile.cs  UserFilterSortProfile.cs
src/Service.Tasks.Data/Repositories/: ExecutorRepository.cs  TaskRepository.cs  UserRepository.cs
src/Service.Tasks.Data/Repositories/Base/: RepositoryBase.cs
src/Service.Tasks.Data/Services/: Transaction.cs  TransactionService.cs
src/Service.Tasks.Domain/: AutoMapperProfile.cs  Service.Tasks.Domain.csproj  TaskDomainModule.cs
src/Service.Tasks.Domain.Abstractions/: Service.Tasks.Domain.Abstractions.csproj
src/Service.Tasks.Domain.Abstractions/Models/: TaskModel.cs
src/Service.Tasks.Domain.Abstractions/Models/Base/: IModel.cs  ModelBase.cs
src/Service.Tasks.Domain.Abstractions/Models/Base/Validators/: IDomainCreateValidator.cs  IDomainCustomValidator.cs  IDomainDeleteValidator.cs  IDomainUpdateValidator.cs  IDomainValidator.cs
src/Service.Tasks.Domain.Abstractions/Models/Task/: TaskModel.cs
src/Service.Tasks.Domain.Abstractions/Models/User/: AuthenticationModel.cs  UserModel.cs
src/Service.Tasks.Domain.Abstractions/Services/: ITaskManager.cs  ITaskProvider.cs
src/Service.Tasks.Domain.Abstractions/Services/Base/: IDataManager.cs  IDataProvider.cs
src/Service.Tasks.Domain.Abstractions/Services/Task/: ITaskManager.cs  ITaskProvider.cs
src/Service.Tasks.Domain.Abstractions/Services/User/: IUserManager.cs  IUserProvider.cs
src/Service.Tasks.Domain/Services/Base/: DataManagerBase.cs  DataProviderBase.cs  ValidatorBase.cs
src/Service.Tasks.Domain/Services/Task/: TaskManager.cs  TaskProvider.cs
src/Service.Tasks.Domain/Services/Task/Validators/: TaskCreateValidator.cs  TaskDeleteValidator.cs  TaskUpdateValidator.cs
src/Service.Tasks.Domain/Services/Task/Validators/Helpers/: GraphUtils.cs
src/Service.Tasks.Domain/Services/User/: UserManager.cs  UserProvider.cs
src/Service.Tasks.Domain/Services/User/Validators/: LoginValidator.cs  RegisterValidator.cs
src/Service.Tasks.Shared/Models/: FilterSettings.cs  RoleEnum.cs
src/Service.Tasks.UserJWTToken/: Service.Tasks.UserJWTToken.csproj  UserJwtTokenModule.cs
src/Service.Tasks.UserJWTToken.Abstractions/: Service.Tasks.UserJWTToken.Abstractions.csproj
src/Service.Tasks.UserJWTToken.Abstractions/Helpers/: IJwtTokenGenerator.cs
src/Service.Tasks.UserJWTToken/Helpers/: AuthenticationSettings.cs  JwtTokenGenerator.cs
src/Service.Tasks.UserPasswordHasher/: Service.Tasks.UserPasswordHasher.csproj  UserPasswordHasherModule.cs
src/Service.Tasks.UserPasswordHasher.Abstractions/: Service.Tasks.UserPasswordHasher.Abstractions.csproj
src/Service.Tasks.UserPasswordHasher.Abstractions/Helpers/: IBCryptPasswordHasher.cs
src/Service.Tasks.UserPasswordHasher/Helpers/: BCryptPasswordHasher.cs
