<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.4.0" />
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="FluentValidation" Version="12.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Service.Tasks.Domain.Abstractions\Service.Tasks.Domain.Abstractions.csproj" />
      <ProjectReference Include="..\Service.Tasks.Data.Abstractions\Service.Tasks.Data.Abstractions.csproj" />
      <ProjectReference Include="..\Service.Tasks.Data.SqlLite\Service.Tasks.Data.SqlLite.csproj" />
      <ProjectReference Include="..\Service.Tasks.UserJWTToken\Service.Tasks.UserJWTToken.csproj" />
      <ProjectReference Include="..\Service.Tasks.UserPasswordHasher.Abstractions\Service.Tasks.UserPasswordHasher.Abstractions.csproj" />
      <ProjectReference Include="..\Service.Tasks.UserPasswordHasher\Service.Tasks.UserPasswordHasher.csproj" />
    </ItemGroup>

</Project>
