<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Service.Tasks.UserJwtToken</AssemblyName>
    <RootNamespace>Service.Tasks.UserJwtToken</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.4.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Tasks.UserJwtToken.Abstractions\Service.Tasks.UserJwtToken.Abstractions.csproj"/>
  </ItemGroup>

</Project>
