<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Service.Tasks.UserHelpers</RootNamespace>
        <AssemblyName>Service.Tasks.UserHelpers.Abstractions</AssemblyName>
    </PropertyGroup>

</Project>
