<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.4.0" />
      <PackageReference Include="AutoMapper" Version="16.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Service.Task.Domain.Abstractions\Service.Task.Domain.Abstractions.csproj" />
      <ProjectReference Include="..\Service.Tasks.Data.Abstractions\Service.Tasks.Data.Abstractions.csproj" />
      <ProjectReference Include="..\Service.Tasks.Data.SqlLite\Service.Tasks.Data.SqlLite.csproj" />
    </ItemGroup>

</Project>
